Visitare/Visitare/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             BackgroundColor="#FDDA8A"
             x:Class="Visitare.MainPage">
    <NavigationPage.TitleView>
        <Label Text="Strona Główna" TextColor="White" FontSize="Title" Margin="10,0"/>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="15" Margin="5">
            <ImageButton Source="blankProfile.png" CornerRadius="25" HeightRequest="50" WidthRequest="50" 
                     Aspect="Fill" Clicked="OnProfileClicked" />
            <Entry Placeholder="Szukaj" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="20"/>
            <Button Text="Wyloguj" BackgroundColor="#439299" FontAttributes="Bold" HorizontalOptions="End"
                Clicked="OnLogOut" CornerRadius="18" HeightRequest="10" TextColor="Black"/>
        </StackLayout>
        <maps:Map x:Name="maps" Margin="8" IsShowingUser="true" MapClicked="OnMapClicked">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>53.010281 </x:Double>
                                <x:Double>18.604922</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.05</x:Double>
                        <x:Double>0.05</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>
    </StackLayout>
    
    
</ContentPage>
